# Generated by Django 3.1.1 on 2020-10-26 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('rut', models.CharField(db_column='RUT', max_length=18, unique=True)),
                ('names', models.CharField(blank=True, db_column='NAMES', max_length=350, null=True)),
                ('last_name', models.CharField(blank=True, db_column='LAST_NAME', max_length=150, null=True)),
                ('second_last_name', models.CharField(blank=True, db_column='SECOND_LAST_NAME', max_length=150, null=True)),
                ('email', models.CharField(blank=True, db_column='EMAIL', max_length=80, null=True)),
                ('phone', models.CharField(blank=True, db_column='PHONE', max_length=15, null=True)),
            ],
            options={
                'db_table': 'client',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ContactInformation',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('subject', models.CharField(blank=True, db_column='SUBJECT', max_length=800, null=True)),
                ('register', models.DateTimeField(blank=True, db_column='REGISTER', null=True)),
                ('attached', models.ImageField(db_column='UPLOAD_IMAGE', upload_to='contacts')),
            ],
            options={
                'db_table': 'contact_information',
                'managed': False,
            },
        ),
    ]
